# sql_training

./: .cursorignore  .gitignore  README.md  docker-compose.yml  pom.xml
data/: input.csv
flink-consumer/: pom.xml
flink-consumer/sql/: novels.sql
flink-consumer/src/main/java/com/hanzhong/flink/: MySqlSink.java  Novel.java  NovelMySqlSink.java  NovelProcessor.java
flink-consumer/src/main/java/com/hanzhong/flink/operators/: NovelCompleteFilter.java  NovelJsonMapper.java  NovelRowMapper.java
kafka-producer/: Dockerfile  pom.xml
kafka-producer/src/main/java/com/hanzhong/kafka/: CsvKafkaProducer.java
kafka-producer/src/main/java/com/hanzhong/kafka/config/: ProducerConfig.java
kafka-producer/src/main/java/com/hanzhong/kafka/util/: CsvParser.java
kafka-producer/src/test/java/com/hanzhong/kafka/util/: CsvParserTest.java
mysql/: init.sql
